profiles:
  canary:
    server:
      host: canary.internal
      mode: canary
  dev:
    server:
      host: dev.internal
      mode: development
  prod:
    server:
      host: prod.internal
      mode: production
environment: qa
